version: "2.0"
services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: php/larasigudp
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www/html/
    volumes:
      - ./:/var/www/html/
      - ./php/laravel.ini:/usr/local/etc/php/conf.d/laravel.ini
    networks:
      - maep-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8998:80"
      - "8999:443"
    volumes:
      - ./:/var/www/html/
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - maep-network

#  laradminer:
#    image: adminer:latest
#    environment:
#      ADMINER_DEFAULT_SERVER: db
#    ports:
#      - 9666:8080
#    networks:
#      - maep-network

#Docker Networks
networks:
  maep-network:
    external: true

#Volumes
volumes:
  dbdata:
    driver: local
